apiVersion: v1
kind: Service
metadata:
  name: text2video-api
  namespace: text2video
  labels:
    app: text2video-api
spec:
  selector:
    app: text2video-api
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: ClusterIP
